# LocalStorage

./: Directory.Build.props  LICENSE  Mythetech.LocalStorage.sln  README.md
.claude/: settings.json
.github/workflows/: ci-main.yml  ci-pr.yml  codeql-analysis.yml  static.yml
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/InteractiveServer/: InteractiveServer.csproj  NewtonSoftJsonSerializer.cs  Program.cs
samples/InteractiveServer/Components/: App.razor  _Imports.razor
samples/InteractiveServer/Components/Pages/: Home.razor
samples/bUnitExample/: IndexPageTests.cs  bUnitExample.csproj
src/Mythetech.LocalStorage/: ChangedEventArgs.cs  ChangingEventArgs.cs  ILocalStorageService.cs  ISyncLocalStorageService.cs  LocalStorageService.cs  Mythetech.LocalStorage.csproj  ServiceCollectionExtensions.cs
src/Mythetech.LocalStorage.TestExtensions/: BUnitLocalStorageTestExtensions.cs  InMemoryStorageProvider.cs  Mythetech.LocalStorage.TestExtensions.csproj
src/Mythetech.LocalStorage/Exceptions/: BrowserStorageDisabledException.cs
src/Mythetech.LocalStorage/JsonConverters/: TimespanJsonConverter.cs
src/Mythetech.LocalStorage/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Mythetech.LocalStorage/StorageOptions/: LocalStorageOptions.cs
src/Mythetech.LocalStorage/StorageProviders/: BrowserStorageProvider.cs  BrowserStorageProviderBase.cs  BrowserStreamingStorageProvider.cs  IStorageProvider.cs
src/Mythetech.LocalStorage/wwwroot/: Mythetech.LocalStorage.js
tests/Mythetech.LocalStorage.Tests/: Mythetech.LocalStorage.Tests.csproj
tests/Mythetech.LocalStorage.Tests/LocalStorageServiceTests/: Clear.cs  ClearAsync.cs  ContainsKey.cs  ContainsKeyAsync.cs  GetItem.cs  GetItemAsString.cs  GetItemAsStringAsync.cs  GetItemAsync.cs  Key.cs  KeyAsync.cs  Keys.cs  Length.cs  LengthAsync.cs  RemoveItem.cs  RemoveItemAsync.cs  ServiceCollectionExtensionsTest.cs  SetItem.cs  SetItemAsString.cs  SetItemAsStringAsync.cs  SetItemAsync.cs
tests/Mythetech.LocalStorage.Tests/TestAssets/: TestObject.cs
