<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(DotNet10Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(DotNet10Version)" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="$(DotNet10Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mythetech.LocalStorage\Mythetech.LocalStorage.csproj" />
  </ItemGroup>

</Project>
